<div class="item">
  <input
    [id]="item._id"
    type="checkbox"
    (change)="item.done = !item.done; update.emit(item)"
    [checked]="item.done"
  />
  <label [for]="item._id">{{item.description}}</label>
  <div class="btn-wrapper" *ngIf="!editable">
    <button class="btn" (click)="editable = !editable">Edit</button>
    <button class="btn btn-warn" (click)="remove.emit()">Delete</button>
  </div>
  <!-- This section shows only if user clicks Edit button -->
  <div *ngIf="editable">
    <input
      class="sm-text-input"
      placeholder="edit item"
      [value]="item.description"
      #editedItem
      (keyup.enter)="item.description = editedItem.value; update.emit(item)"
    />
    <div class="btn-wrapper">
      <button class="btn" (click)="editable = !editable">Cancel</button>
      <button
        class="btn btn-save"
        (click)="item.description = editedItem.value; update.emit(item)"
      >
        Save
      </button>
    </div>
  </div>
</div>
