<div class="main">
  <h1>My To Do List</h1>

  <label for="addItemInput">What would you like to do today? </label>
  <br />
  <input
    #newItem
    placeholder="add an item"
    (keyup.enter)="addItem(newItem.value); newItem.value = ''"
    class="lg-text-input"
    id="addItemInput"
  />

  <button
    class="btn-primary"
    (click)="addItem(newItem.value); newItem.value = '' "
  >
    Add
  </button>

  <!-- Buttons that show all, still to do, or done items on click -->
  <div class="btn-wrapper">
    <button
      class="btn btn-menu"
      [class.active]="filter == 'all'"
      (click)="filter = 'all'"
    >
      All
    </button>
    <button
      class="btn btn-menu"
      [class.active]="filter == 'active'"
      (click)="filter = 'active'"
    >
      To Do
    </button>
    <button
      class="btn btn-menu"
      [class.active]="filter == 'done'"
      (click)="filter = 'done'"
    >
      Done
    </button>
    <button
      class="btn btn-menu"
      (click)="removeAllDone()"
      *ngIf="filter == 'all'"
    >
      Remove all done
    </button>
  </div>

  <ul>
    <h2>
      {{items.length}}
      <span *ngIf="items.length === 1; else elseBlock">item</span
      ><ng-template #elseBlock>items</ng-template>
    </h2>
    <ul>
      <li *ngFor="let item of items">
        <app-item
          (remove)="remove(item)"
          (update)="updateItem(item)"
          [item]="item"
        ></app-item>
      </li>
    </ul>
  </ul>
</div>
